<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <img src="./img/Logo.png" alt="Logo" class="logo">
        <h1>Toboolist</h1>
    </header>
    <main class="container">
        <div class="button-section">
            <button>Add Task</button>
            <button>Add Section</button>
        </div>
        <section> <!--New Task Section-->
            <h2>&#8893; New Task</h2>
            <p><span class="done">&#10003;</span> Quarterly Newsletter <span class="box ed">Editorial</span></p>
        </section>
        <section> <!--Today section-->
            <h2>&#8893; Today</h2>
            <p><span class="done">&#10003;</span> Recruiting blog post <span class="box ed">Editorial</span></p>
            <p><span class="done">&#10003;</span> Mobile app launch <span class="box q1">Q1 Goals</span></p>
            <p><span class="not-done">&#10007;</span> Interview John H. <span class="box recruiting">recruiting</span></p>
            <p><span class="done">&#10003;</span> Summit update to mobile storefronts <span class="box mobile">Mobile</span></p>
        </section>
    </main>

    
</body>
</html>